#MySqL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/schoolmanage
spring.datasource.username=root
spring.datasource.password=103025
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
